cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           toy-sat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pe200012/toy-sat#readme>
homepage:       https://github.com/pe200012/toy-sat#readme
bug-reports:    https://github.com/pe200012/toy-sat/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2022 pe200012
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pe200012/toy-sat

library
  exposed-modules:
      Lib
  other-modules:
      Paths_toy_sat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable toy-sat-exe
  main-is: Main.hs
  other-modules:
      Paths_toy_sat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , toy-sat
  default-language: Haskell2010

test-suite toy-sat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_toy_sat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , toy-sat
  default-language: Haskell2010
